<html>
<head>
    <title>Loyae: AI For Automated SEO</title>
    <link rel="icon" type="image/x-icon" href="../../logo.png">
      <meta name='keywords' content="AI for SEO, optimize website using AI, machine learning for SEO, SEO startup, will AI kill SEO, loyae, artificial intellegence for search engine optimization, machine learning for search engine optimization ML for SEO"> 
      <meta name='description' content="The SEO Revolution | Long Gone Are The Days of Manual Site Optimization">
      <meta name="subject" content="SEO"/>
      <meta name="theme-color" content="lightcoral"/>
      <meta name='abstract' content="The SEO Revolution | Long Gone Are The Days of Manual Site Optimization"/> 
      <meta name='topic' content="AI SEO"/>

      <meta property="og:type" content="article"/>
      <meta property="og:title" content="Loyae: AI For Automated SEO"/>
      <meta property="og:description" content="The SEO Revolution | Long Gone Are The Days of Manual Site Optimization"/>
      <meta property="og:image" content="assets/og.png"/>
      <meta property="og:image:alt" content="homepage of Loyae"/>
      <meta property="og:site_name" content="Loyae"/>

      <meta property="article:published_time" content="2023-04-02 10:00"/>
      <meta property="article:author" content="John Lins"/>
      <meta property="article:publisher" content="Loyae"/>

      <meta name='twitter:title' content="Loyae: AI For Automated SEO"/> 
      <meta name='twitter:description' content="The SEO Revolution | Long Gone Are The Days of Manual Site Optimization"/> 
      <meta name='twitter:image:alt' content="homepage of Loyae"/>
</head>

<body>

<header>
<nav>
	   
    <a href="https://loyae.com" style="text-decoration: none; color: black">
      <div class="logo">
         <img src="../../logo.png" alt="logo" height="30px" width="30px" style="margin: 3px;"/>
       Loyae
      </div>
    </a>

</nav>
</header>



<main>
<center>
<br/>
<br/>
<br/>
<h1>Loyae: AI For Automated SEO</h1><br/>
<h2>The SEO Revolution | Long Gone Are The Days of Manual Site Optimization</h2><br/>
<h6>Author: John Lins, Date: 4/2/2023</h6>

<br/><br/>
<img src="assets/demo.gif" style="box-shadow: 0 0 15px lightgray; border-radius: 10px;"/>

<br/><br/>
<a href="https://loyae.com" id="launch">Launch Free Diagnostic Tool</a>
<br/><br/>

<br/>
<div style="width:65%;border: 1px solid black; padding: 10px;text-align:left">
    <h2><b>For <span style="color: orange">HackerNews</span>:</b></h2><br/>
    The service, as of right now, is the free diagnostic tool (the AI-powered optimization service will launch in late July).<br/> 
    Please use the diagnostic tool and offer your feedback on the functionality and interface--any input is greatly appreciated!<br/>
    We hope to keep the diagnostic tool permanently free forever. <br/>
    By using the tool, you may find ways to improve your website; you are welcome to fix those issues on your own.<br/>
    Such a task should be easy if your website is very small; otherwise, you are the ideal customer for Loyae!
    </div>
<br/>

<div id="main-block">
<br/>
<h3>Why SEO is important</h3>
<p>
<img src="assets/meta.png" height="400px" style="float: right;margin: 30px"/>

Meta HTML tags enable search engines and web crawlers to quickly understand what your website is about and what products it offers. The data these bots collect are used for ranking websites and appropriately presenting your page to users who are most likely to be interested. The process of optimizing your site for these bots is commonly referred to as search engine optimization (SEO). Optimizing your site for SEO causes a natural influx of users without direct advertising. 
<br/><br/>
Evidence suggests that users who discover web pages through search engines (and the like) are more likely to convert than through pay-per-click advertisements. 


<br/><br/>
Another crucial piece of metadata is alternative (alt) text. Ideally, every image on your site should have alt text for three reasons:

<ol>
  <li>Since Google bots can’t read images, they read the image's alt text. This is used for image search and may increase traffic.</li>
  <li>When network issues occur, or images break, the alt text is always displayed so the user knows what was supposed to be there (that’s why it’s called ‘alternative’ text)</li>
  <li>Visually impaired individuals rely on alt text to read images: online–screen-readers can read the alt text aloud. This opens the doors for a new potential user base, as millions of internet users are blind.</li>
</ol> 



Lastly, there are open-graph tags and other non-essential tags. Social media platforms use open-graph meta tags to display a summary, title, image, and theme color of your site without the recipient having to click on it. These tags enable users to know what your site is about before they even click on the link, so they’ll know what to expect.
</p>
<br/>
<h3>Why manual SEO is inefficient</h3>
<p>
<b>Manual SEO is inefficient.</b>
Hiring an SEO expert to optimize each page of your website would require that person first to understand the content on each page, construct a thoughtful meta description of said content, conduct keyword research, and write alternative text for every image presented on the site. 
Such a tedious task is prone to be sloppy and expensive, especially if your website hosts many blog posts and landing pages. 
Additionally, an SEO expert might not bother writing other non-essential meta tags such as open-graph tags, article tags, etc. 
The marginal increase in usability and searchability that comes from writing these tags isn’t always worth the ROTI (Return on Time Invested); 
these often-ignored tags can make a huge difference. 
</p>
<br/>
<h3>Why automate SEO with AI?</h3>
<p>
By using an automated AI-powered tool such as Loyae, human-level quality meta tags, alt data, open-graph data, and non-essential tags can be cheaply and <b>automatically generated within minutes.</b>
</p>
<br/>
<h3>What makes Loyae easy to use?</h3>
<p>
Loyae <b>integrates directly into your CMS</b>. The first CMS plugin that Loyae will launch will be for <b>Wordpress</b>. 
<br/><br/>
The Wordpress plugin will be released in <b>July of 2023</b>: join the waitlist to be notified on the release day. 
<br/><br/>
While the final product is waiting to be launched, anyone is welcome to use our free <a href="https://loyae.com">diagnostic tool</a>.
</p>

<br/>
<h3>Technology used</h3>
<h4>(For technical readers)</h4>


<p>
Loyae uses transformer-based language and vision models to automatically generate meta descriptions, keywords, open graph tags, image alt text, and more. 
<br/>
<img src="assets/transformer.webp" src="transformer AI model" height="300px"/>
<br/>
Loyae is <b>not</b> based on any GPT models by OpenAI; however, it does use a similar transformer architecture. 
Unlike GPT, which only uses decoder blocks, or BERT, which only uses encoder blocks, the model Loyae uses for metadata generation uses both encoder and decoder blocks; it is also <b>fine-tuned for summarization which is ideal for meta description generation.</b>
</br><br/>
GPT is not ideal for meta tag generation because of its high likelihood of inaccurately ‘hallucinating’ based on the external data it was trained on. The model Loyae uses <b>emphasizes the content within the webpage to a much higher degree</b> relative to external data.
</p>

<img src="assets/vit.png" src="ViT AI model" height="200px"/>
<p>
The alt text generator model uses a ViT-like transformer architecture to caption images accurately. 
</p>


</div>
</main>
<footer>
<p><b>Loyae</b> from <b>Lins Technologies</b></p>
</footer>

</center>
<body>


<style>
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

    *{
        font-family: "DM Sans", sans-serif;;
        margin: 0;
    }

    #launch {
        background-color: lightcoral; 
        padding: 10px; 
        border: 0; 
        box-shadow: 0 0 15px lightcoral; 
        color: white; 
        text-decoration: none; 
        border-radius: 10px;
    }
    #launch:hover {
        box-shadow: 0 0 20px lightcoral; 
    }

   #main-block {
        width: 65%;
        text-align:left
   }

   @media only screen and (max-width: 600px) {
        #main-block {
                width: 100%;
        }
    }
</style>


<!--NAV-->

<style>

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
	nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 0 40px;
  white-space: nowrap;
  background-color: white;
  /*background-color: rgba(255, 255, 255, .01);
backdrop-filter: blur(5px);
-moz-filter: blur(15px);
  */
  height: 60px;
  width: 100%;
  font-size: 14px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  box-shadow: 0 0 15px lightgray;
}

.header-menu a {
  text-decoration: none;
  font-weight: 500;
}



.header-menu a:not(:first-child) {
  margin-left: 30px;
}


@media screen and (max-width: 590px) {
  .header-menu {
    display: none;
  }
}


@media screen and (max-width: 760px) {
  .user-name {
    display: none;
  }
}
 

	header {
		position: fixed;
		width: 100%;
		top: 0;
		z-index: 999;
	}

	header + main {
        padding-top: 60px;
    }
	footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 40px;
	}


	@media (min-width: 480px) {
		footer {
			padding: 40px 0;
		}
	}
</style>
</html>